[33mcommit d308f6ff91cfa10ffc4267bd008356df14428de0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kumar Nikhil <knikhil352000@gmail.com>
Date:   Mon Oct 26 23:52:36 2020 +0530

    ToDo list without Database

[33mcommit 0867a1681514d3efa2de29183f4e3ae469538246[m
Author: Kumar Nikhil <knikhil352000@gmail.com>
Date:   Mon Oct 26 23:45:16 2020 +0530

    Added Css

[33mcommit 45bc4215e88662806576a83925376308e1d9edb8[m
Author: Kumar Nikhil <knikhil352000@gmail.com>
Date:   Mon Oct 26 21:33:45 2020 +0530

    Initial Commit
